{
    "asset_pair_infos": [
        {
            "pricefeed": "lnmarkets",
            "asset_pair": "btcusd",
            "event_descriptor": {
                "digitDecompositionEvent": {
                    "base": 2,
                    "isSigned": false,
                    "unit": "usd/btc",
                    "precision": 7,
                    "nbDigits": 30
                }
            }
        }
    ],
    "oracle_scheduler_config": {
        "schedule": "0 */1 * * * *",
        "announcement_offset": "2min"
    }
}