{
  "name": "pythia",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "type-check": "turbo run type-check",
    "spell-check": "pnpm cspell --gitignore --config cspell.json --show-suggestions --show-context ./**/*",
    "release:publish": "turbo run build && changeset version && changeset publish",
    "release:version": "changeset version && pnpm install --lockfile-only && biome check . --write",
    "bake": "./scripts/bake.sh",
    "prepare": "./scripts/prepare.sh",
    "sqlx-prepare": "./scripts/sqlx-prepare.sh",
    "sqlx-prepare-dev": "./scripts/sqlx-prepare.dev.sh",
    "install-rust-tools": "./scripts/install-rust-tools.dev.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "22.15.18",
    "@types/ws": "8.18.1",
    "@vitest/coverage-v8": "3.1.3",
    "cspell": "9.0.1",
    "lefthook": "1.11.13",
    "turbo": "2.5.3",
    "typescript": "5.8.3",
    "vitest": "3.1.3"
  }
}
