{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": ["build/**"],
      "dependsOn": ["^build"]
    },
    "type-check": {
      "outputs": ["dist/**"],
      "dependsOn": ["^type-check"]
    }
  }
}
